
说明：在git命令行中，拷贝只能用鼠标，不能用ctrl + c


--------------------------------- 基础操作 --- 把文件提交到本地库 -----------------------------------------

1. 创建本地库

    。先在d盘根目录，创建一个目录gitku
    。右键 d:\gitku  --  open git bash  -- 运行git init

   git init          //本地的当前目录，变成一个git库
                        目录下会多了一个.git的目录，这个目录是Git来跟踪管理版本的

2. 添加新文件，并提交到本地库中
   git add 01.txt                               //先拷贝一个01.txt文件到该目录 ，添加都暂存区  //没有任何提示，说明添加成功
   git commit -m "first commit"         //把暂存区的文件，提交到本地库

2. 把子目录中的文件添加到本地库中
   git add "temp你好\100.txt"    //添加带子目录的文件，要加引号

2. 添加所有文件到本地库中
   git add .                               //添加多个文件到暂存区
   git add -all                           // 添加多个文件到暂存区

3. 用git status查看，是否还有文件未提交
    git status
    回复： nothing to commit, working tree clean     //说明没有新的改动， 所有的旧改动都已经commit了

3. 修改01.txt，再用git status查看，是否还有文件未提交
    git status
    回复：          modified:  01.txt           //说明有新的修改，在01.txt中

4. 用git diff查看01.txt修改了哪些地方
   git diff 01.txt
   回复下面两行，说明是把里面的111改成222
     -111
     +222

5. 把修改后的文件， 提交到本地库
   git add 01.txt                               //添加到暂存区
   git commit -m "2nd commit"         //把暂存区的文件，提交到本地库

6. 用cat查看01.txt文件的内容
   cat readme.txt
   回复： 222



--------------------------------------------- 版本操作 ------------------------------------------------

1. 用git log 看版本历史

   git log
   回复：
    ...                        //版本信息
    2nd commit        //历史版本2
    ...                      //版本信息
    first commit       //历史版本1

   git log Cpretty=oneline    //只显示提交信息
   回复：
    2nd commit       //历史版本2
    first commit       //历史版本1

2. 用git reflog, 查看以前版本的版本号
   git reflog
   回复：
        f90f40f (HEAD -> master) HEAD@{0}: commit: 2nd commit
       5e6cbd8 HEAD@{1}: commit (initial): first commit

3. 用git  reset 退回到以前的版本

   git reset  --hard HEAD^               //退回到前一个版本
   git reset  --hard HEAD^^            //退回到前两个版本
   git reset  --hard HEAD~100         //退回到前100个版本

3. 通过版本号退回到以前的版本
   git reset  --hard 5e6cbd8      //退回到5e6cbd8版本

4. 用git checkout 撤销文件01.txt在工作区的修改操作

    情况1； 修改01.txt之前，已把上次的01.txt提交到暂存区 （未提交到本地库）
               git checkout --01.txt       //撤销后01.txt文件跟暂存区里的01.txt一模一样

    情况2； 修改01.txt之前，已把上次的01.txt提交到暂存区，并已提交到本地库
               git checkout --01.txt       //撤销后01.txt文件跟本地库里的01.txt一模一样

4. 注意：命令git checkout -- readme.txt 中的 -- 很重要，如果没有 -- 的话，那么命令变成创建分支了

5. 用git checkout 撤销删除01.txt的操作
   git checkout --01.txt    把本地库或暂存区里面的01.txt恢复出来



   
--------------------------------------------- 远程库操作 ------------------------------------------------

说明： 远程库和本地库，都已有现成的master分支



1. 用git remote和git push把本地库里面的内容，上传到远程库里
    。先建立本地库（在本地库里面创建几个文件），再建立远程库（空的），再把本地库和远程库关联起来。 
    。先在d盘根目录建立本地库TEST06
    。再在gitee上建立同样名称的库TEST06

    。用remote add，把本地库和远程库关联起来
       git remote add gitee https://gitee.com/tom38121605/test06.git    //相当于在本地TEST03库和远程TEST03库建立了一条航线
                                                                                                        如果没有任何回复，说明航线创建成功，可开始相互运输了
   。再把本地库里的文件推送到远程库里。
       git push  -u gitee master           //把本地库里面的文件，通过航线推送到远程库里  //u仅第一次push时要，以后就不需要了

2.  用git remote和git pull，把远程库的内容，下载到本地库里
    。先建立远程库（在本地库里面创建几个文件），再建立本地库（空的）

    。先删除原来的远程关联
       git remote remove gitee

    。用remote add，把本地库和远程库关联起来
       git remote add origin https://gitee.com/tom38121605/TEST03.git      //相当于在本地TEST03库和远程TEST03库建立了一条航线
                                                                                                        如果没有任何回复，说明航线创建成功，可开始相互运输了
    。把远程库里的文件，下载到本地库里
       git pull origin master                //把远程库里面的文件，通过航线运送到本地库里


3.   用git clone 把远程库clone到本地库
     。先建立远程库（在本地库里面创建几个文件），直接把远程库clone到本地来
 
     。运行下面的git clone指令
        git clone https://gitee.com/tom38121605/TEST03                     //库名称不变
        git clone https://gitee.com/tom38121605/TEST03  my_TEST03   //库名称改变，保存在指定目录  （待验证）






============================参考===================================


疑问1： git每次push时，都需要输入用户名和密码
分析：   克隆一个仓库时，有两种URL可以选择，一种是HTTPS URLs（任何场景下都可以工作，推荐方式），另一种是SSH URLs。
答：      在push前，运行下面一行，意思是把输入的密码保存在一个文本文件里，以后push就不用再输入了。
            git config --global credential.helper store                             //委托credential.helper（凭证助手）来记住密码
            git config --global credential.helper 'cache --timeout 7200'    // 这里还可以设置有效时间为7200秒，两个小时。
            凭证密码文件通常保存在文件:  C:\Users\GS\.git-credentials


0. Git 全局设置:   （解决git每次push时，都需要输入用户名和密码的问题）
    git config --global user.name "tom38121605"
    git config --global user.email "13538121605@139.com"
    git config --global credential.helper store                             


 1. git push

   git push -u gitee master           //u仅在第一次push时使用，以后就不需要了

   git push gitee master     //将本地的master分支推送到origin主机的master分支
   git push gitee       //将当前分支推送到gitee主机的对应分支

   再到gitee网站上查看，就会看到sample_mcu_01_n76e003.git库里，有了一个01.txt文件


9. 创建并切换到分支

　　git branch dev              //创建dev分支  （应从当前分支master创建出一个一模一样的另一个分支dev）
　　git checkout dev           //切换到dev分支

　　git checkout -b dev      //创建dev分支，并切换到dev分支  （相当于把上面2句合并）      
      git branch                   //查看分支，会列出所有的分支，当前分支前面会添加一个星号

10. cat 01.txt                     //查看01.txt的内容

11. 合并分支
   
     git merge dev                    //把dev分支合并到当前分支master上， 删除dev分支信息
     git merge --no-off dev        //把dev分支合并到当前分支master上， 保留dev分支信息

12. 远程库操作

　　git remote               //查看远程库的信息
　　git remote Cv           //查看远程库的详细信息
      回答：  origin  https://github.com/tom38121605/rd_00_base.git (fetch)   //是什么意思（应相当于gitee）


13. commit的说明写错了，在push前重新修改  （@#￥%）

    git commit --amend -m "新的提交说明"
    git push origin <your-branch-name> --force

14. 文件中内容修改后的颜色变化
     删除一行：  红色
     增加一行：  绿色
     修改一行：  用红绿两行显示




=========================待整理==============================

1) 远程仓库相关命令
检出仓库：$ git clone git://github.com/xx/xx.git
查看远程仓库：$ git remote -v
添加远程仓库：$ git remote add [name] [url]
删除远程仓库：$ git remote rm [name]
修改远程仓库：$ git remote set-url --push[name][newUrl]
拉取远程仓库：$ git pull [remoteName] [localBranchName]
推送远程仓库：$ git push [remoteName] [localBranchName]
 
2）分支(branch)操作相关命令
查看本地分支：$ git branch
查看远程分支：$ git branch -r
创建本地分支：$ git branch [name] ----注意新分支创建后不会自动切换为当前分支
切换分支：$ git checkout [name]
创建新分支并立即切换到新分支：$ git checkout -b [name]
删除分支：$ git branch -d [name] ---- -d选项只能删除已经参与了合并的分支，对于未有合并的分支是无法删除的。如果想强制删除一个分支，可以使用-D选项
合并分支：$ git merge [name] ----将名称为[name]的分支与当前分支合并
创建远程分支(本地分支push到远程)：$ git push origin [name]
删除远程分支：$ git push origin :heads/[name]

$ git push origin test:master         // 提交本地test分支作为远程的master分支 //好像只写这一句，远程的github就会自动创建一个test分支
$ git push origin test:test              // 提交本地test分支作为远程的test分支

$ git push origin :test              // 刚提交到远程的test将被删除，但是本地还会保存的，不用担心

3）版本(tag)操作相关命令
查看版本：$ git tag
创建版本：$ git tag [name]
删除版本：$ git tag -d [name]
查看远程版本：$ git tag -r
创建远程版本(本地版本push到远程)：$ git push origin [name]
删除远程版本：$ git push origin :refs/tags/[name]
 
4) 子模块(submodule)相关操作命令
添加子模块：$ git submodule add [url] [path]
如：$ git submodule add git://github.com/soberh/ui-libs.git src/main/webapp/ui-libs
初始化子模块：$ git submodule init ----只在首次检出仓库时运行一次就行
更新子模块：$ git submodule update ----每次更新或切换分支后都需要运行一下
删除子模块：（分4步走哦）
1)$ git rm --cached [path]
2) 编辑“.gitmodules”文件，将子模块的相关配置节点删除掉
3) 编辑“.git/config”文件，将子模块的相关配置节点删除掉
4) 手动删除子模块残留的目录



=========================待整理2==============================







